╒═════════════════════╤════════════╤════════════════════╤══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════╕
│ Identifier          │   Position │   Declaration line │ Reference line                                                                                                           │
╞═════════════════════╪════════════╪════════════════════╪══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════╡
│ prime_numbers       │          4 │                  1 │ [116]                                                                                                                    │
├─────────────────────┼────────────┼────────────────────┼──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┤
│ n                   │         22 │                  1 │ [8, 11, 12, 16, 34, 38, 39, 42, 49, 54, 58, 114, 115, 116, 117, 118]                                                     │
├─────────────────────┼────────────┼────────────────────┼──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┤
│ i                   │         35 │                  3 │ [4, 16, 16, 18, 20, 24, 26, 68, 82, 82, 82, 82, 83, 88, 88, 88, 90, 92, 100, 100, 100, 102, 104]                         │
├─────────────────────┼────────────┼────────────────────┼──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┤
│ count               │         61 │                  5 │ [16, 16, 28, 28]                                                                                                         │
├─────────────────────┼────────────┼────────────────────┼──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┤
│ c                   │         76 │                  6 │ [18, 18, 18, 18, 20, 24, 36, 42, 42, 42, 42, 43, 43, 44, 49, 49, 49, 49, 50, 54, 54, 54, 54, 55, 55, 58, 58, 58, 58, 59] │
├─────────────────────┼────────────┼────────────────────┼──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┤
│ reverse_array       │        510 │                 34 │ [118]                                                                                                                    │
├─────────────────────┼────────────┼────────────────────┼──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┤
│ d                   │        552 │                 37 │ [48, 50, 51, 51]                                                                                                         │
├─────────────────────┼────────────┼────────────────────┼──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┤
│ a                   │        559 │                 38 │ [43, 44, 50, 55, 59, 67, 72, 73, 74, 75, 76, 77, 78, 83, 86, 90, 92, 98, 102, 104]                                       │
├─────────────────────┼────────────┼────────────────────┼──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┤
│ b                   │        579 │                 39 │ [50, 55]                                                                                                                 │
├─────────────────────┼────────────┼────────────────────┼──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┤
│ big_and_small_array │       1005 │                 65 │ [119]                                                                                                                    │
├─────────────────────┼────────────┼────────────────────┼──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┤
│ big                 │       1062 │                 69 │ [86, 90, 92, 96]                                                                                                         │
├─────────────────────┼────────────┼────────────────────┼──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┤
│ small               │       1075 │                 70 │ [98, 102, 104, 108]                                                                                                      │
├─────────────────────┼────────────┼────────────────────┼──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┤
│ size                │       1355 │                 88 │ [100]                                                                                                                    │
├─────────────────────┼────────────┼────────────────────┼──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┤
│ main                │       1715 │                112 │ []                                                                                                                       │
╘═════════════════════╧════════════╧════════════════════╧══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════╛