╒══════════════════╤════════════╤════════════════════╤══════════════════════════════════════════════════════════════╕
│ Identifier       │   Position │   Declaration line │ Reference line                                               │
╞══════════════════╪════════════╪════════════════════╪══════════════════════════════════════════════════════════════╡
│ hello_world      │          4 │                  1 │ [119]                                                        │
├──────────────────┼────────────┼────────────────────┼──────────────────────────────────────────────────────────────┤
│ fibonacci        │         76 │                  7 │ [123]                                                        │
├──────────────────┼────────────┼────────────────────┼──────────────────────────────────────────────────────────────┤
│ num              │         90 │                  7 │ [17, 20, 24, 122, 123]                                       │
├──────────────────┼────────────┼────────────────────┼──────────────────────────────────────────────────────────────┤
│ a                │        105 │                  9 │ [14, 27, 30, 37, 43, 46, 49, 51, 51, 95, 106, 107, 107, 107] │
├──────────────────┼────────────┼────────────────────┼──────────────────────────────────────────────────────────────┤
│ b                │        116 │                 10 │ [15, 27, 30, 31, 39, 49, 50]                                 │
├──────────────────┼────────────┼────────────────────┼──────────────────────────────────────────────────────────────┤
│ c                │        127 │                 11 │ [27, 31, 40, 43, 54, 57, 63, 72]                             │
├──────────────────┼────────────┼────────────────────┼──────────────────────────────────────────────────────────────┤
│ i                │        138 │                 12 │ [13, 24, 32, 95, 98, 98, 98, 98, 100, 111, 113]              │
├──────────────────┼────────────┼────────────────────┼──────────────────────────────────────────────────────────────┤
│ palindrome       │        439 │                 37 │ [124, 125]                                                   │
├──────────────────┼────────────┼────────────────────┼──────────────────────────────────────────────────────────────┤
│ s                │        490 │                 41 │ [42, 50, 50, 54]                                             │
├──────────────────┼────────────┼────────────────────┼──────────────────────────────────────────────────────────────┤
│ sum_of_digits    │        882 │                 69 │ [126]                                                        │
├──────────────────┼────────────┼────────────────────┼──────────────────────────────────────────────────────────────┤
│ n                │        900 │                 69 │ [77, 80, 82, 82, 86, 95]                                     │
├──────────────────┼────────────┼────────────────────┼──────────────────────────────────────────────────────────────┤
│ sum              │        910 │                 71 │ [74, 81, 88, 95, 101, 107, 111]                              │
├──────────────────┼────────────┼────────────────────┼──────────────────────────────────────────────────────────────┤
│ remainder        │        934 │                 73 │ [80, 81]                                                     │
├──────────────────┼────────────┼────────────────────┼──────────────────────────────────────────────────────────────┤
│ armstrong_number │       1237 │                 93 │ [127]                                                        │
├──────────────────┼────────────┼────────────────────┼──────────────────────────────────────────────────────────────┤
│ t                │       1277 │                 95 │ [100, 103, 106, 108, 108]                                    │
├──────────────────┼────────────┼────────────────────┼──────────────────────────────────────────────────────────────┤
│ main             │       1679 │                117 │ []                                                           │
╘══════════════════╧════════════╧════════════════════╧══════════════════════════════════════════════════════════════╛